http {
   
    upstream all {
        server 127.0.0.1:80;
        server 127.0.0.13:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
